# mybatisplusdemo

./: pom.xml
sql/: init.sql
src/main/java/com/an/: DemoApplication.java
src/main/java/com/an/config/: MyBatisPlusConfig.java
src/main/java/com/an/entity/: User.java
src/main/java/com/an/generator/: GenerateCode.java
src/main/java/com/an/interceptor/: MyMetaObjectHandler.java
src/main/java/com/an/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/an/mapper/: MybatisPlusApplicationTests.java
